{
  "name": "greenspirit-backend",
  "version": "1.0.0",
  "description": "The backend for GreenSpirit.",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Sluÿters & William Sluÿters",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
